---
stages:
  - build
  - test

build-project:
  stage: build
  image: mcr.microsoft.com/devcontainers/cpp:1-debian-12
  before_script:
    - git submodule update --init --recursive
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make cplusplus_training_project
  artifacts:
    paths:
      - build/bin
    expire_in: 1 week

build-unit-tests:
  stage: build
  image: mcr.microsoft.com/devcontainers/cpp:1-debian-12
  before_script:
    - git submodule update --init --recursive
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make calculate_test
  artifacts:
    paths:
      - build/
    expire_in: 1 week

run-unit-tests:
  stage: test
  image: mcr.microsoft.com/devcontainers/cpp:1-debian-12
  before_script:
    - apt update && apt install -y gcovr
  script:
    - cd build
    - ./bin/calculate_test --gtest_output="xml:test_report.xml"
    - gcovr -f ../src -f ../tests --xml-pretty  --exclude-unreachable-branches --print-summary -o "coverage_report.xml" --root ${CI_PROJECT_DIR}
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    reports:
      junit: build/test_report.xml
      coverage_report:
        coverage_format: cobertura
        path: build/coverage_report.xml
