---
default:
  image: mcr.microsoft.com/devcontainers/cpp:1-debian-12

stages:
  - build
  - test
  - deploy

include:
   - template: Jobs/Code-Quality.gitlab-ci.yml

build-project:
  stage: build
  before_script:
    - git submodule update --init --recursive
  script:
    - ./tools/build-cmake-target.sh gcc-release cplusplus_training_project
  artifacts:
    paths:
      - build/bin
    expire_in: 1 week

build-unit-tests:
  stage: build
  before_script:
    - git submodule update --init --recursive
  script:
    - ./tools/build-cmake-target.sh gcc-coverage calculate_test
  artifacts:
    paths:
      - build/
    expire_in: 1 week

build-documentation:
  stage: build
  before_script:
    - git submodule update --init --recursive
    - apt update && apt install -y doxygen
  script:
    - ./tools/build-docs.sh
  artifacts:
    paths:
      - build/html/
    expire_in: 1 week

code_quality:
  when: manual

run-unit-tests:
  stage: test
  before_script:
    - apt update && apt install -y gcovr
  script:
    - ./tools/run-test.sh build/gcc-coverage/bin/calculate_test build/gcc
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    expire_in: 1 week
    reports:
      junit: build/gcc/test-report.xml
      coverage_report:
        coverage_format: cobertura
        path: build/gcc/test-coverage.xml

pages:
  stage: deploy
  script:
    - mv build/html/ public/
  environment:
    name: "Pages production"
    url: "${CI_PAGES_URL}"
  artifacts:
    paths:
      - public/
