---
default:
  image: mcr.microsoft.com/devcontainers/cpp:1-debian-12

stages:
  - build
  - test

include:
   - template: Jobs/Code-Quality.gitlab-ci.yml

build-project:
  stage: build
  before_script:
    - git submodule update --init --recursive
  script:
    - ./tools/build-project.sh
  artifacts:
    paths:
      - build/bin
    expire_in: 1 week

build-unit-tests:
  stage: build
  before_script:
    - git submodule update --init --recursive
  script:
    - ./tools/build-unit-tests.sh
  artifacts:
    paths:
      - build/
    expire_in: 1 week

build-documentation:
  stage: build
  before_script:
    - git submodule update --init --recursive
    - apt update && apt install -y doxygen
  script:
    - ./tools/build-documentation.sh
  artifacts:
    paths:
      - build/doc
    expire_in: 1 week

code_quality:
  when: manual

run-unit-tests:
  stage: test
  before_script:
    - apt update && apt install -y gcovr
  script:
    - cd build
    - ./bin/calculate_test --gtest_output="xml:test_report.xml"
    - gcovr -f ../src -f ../tests --xml-pretty  --exclude-unreachable-branches --print-summary -o "coverage_report.xml" --root ${CI_PROJECT_DIR}
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    expire_in: 1 week
    reports:
      junit: build/test_report.xml
      coverage_report:
        coverage_format: cobertura
        path: build/coverage_report.xml
